# Cam_Scanner

Cam_Scanner/: settings.gradle
Cam_Scanner/app/src/androidTest/java/com/example/cam_scanner/: ExampleInstrumentedTest.java
Cam_Scanner/app/src/main/java/com/example/cam_scanner/: MainActivity.java  PreviewPdfActivity.java  SplashActivity.java
Cam_Scanner/app/src/main/java/com/example/cam_scanner/database/: History.java  HistoryDatabase.java
Cam_Scanner/app/src/main/java/com/example/cam_scanner/imageToPdfConverter/: InSize.java  PdfPage.java  RealPathUtil.java  Value.java
Cam_Scanner/app/src/main/res/layout/: activity_splash.xml  item_file.xml  item_preview_image.xml
Cam_Scanner/app/src/main/res/navigation/: mobile_navigation.xml
Cam_Scanner/app/src/main/res/values/: dimens.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/com/example/cam_scanner/database/: HistoryDatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cam_scanner/: ImageToPdf.java  MainActivity.java  PreviewPdfActivity.java  SplashActivity.java
app/src/main/java/com/example/cam_scanner/ImageToPdfConverter/: AppExecutors.java  CallBacks.java  ImageToPdf.java  InSize.java  PdfImageSetting.java  PdfPage.java  RealPathUtil.java  Value.java
app/src/main/java/com/example/cam_scanner/adapter/: MainAdapter.java  PreviewAdapter.java  RecycleViewAdapter.java
app/src/main/java/com/example/cam_scanner/database/: History.java  HistoryDao.java  HistoryDatabase.java  UserDao.java
app/src/main/java/com/example/cam_scanner/imageToPdfConverter/: AppExecutors.java  CallBacks.java  ImageToPdf.java  PdfImageSetting.java
app/src/main/java/com/example/cam_scanner/modal/: ImageDocument.java
app/src/main/java/com/example/cam_scanner/ui/documents/: DocumentsViewModel.java
app/src/main/java/com/example/cam_scanner/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/cam_scanner/utils/: PermissionUtil.java
app/src/main/res/drawable/: ds_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_preview_pdf.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main_action_mode.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cam_scanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
